{
  "name": "@image-service/api",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "test": "vitest run"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "3.1146.0",
    "@hono/aws-lambda": "1.0.0",
    "@hono/node-server": "2.1.3",
    "@hono/swagger-ui": "0.6.1",
    "@hono/zod-openapi": "1.6.3",
    "hono": "4.13.13",
    "sharp": "0.35.5",
    "undici": "8.11.2",
    "zod": "4.6.5"
  }
}
